# The command to run, when clicking on an icon. Use $PLAYLIST$ to mark the playlist's place
# VLC
#runBy = "D:\Program Files (x86)\VideoLAN\VLC\vlc.exe" --no-qt-recentplay --fullscreen --loop --playlist-tree --playlist-autostart $PLAYLIST$
# MPC
#runBy = "D:\Program Files\MPC-HC\mpc-hc64.exe" $PLAYLIST$ /play /fullscreen /monitor 2

# The number of display to show on, counting from 1.
# Note, that this number may be different from what your OS settings shows (Windows, in particular).
# Use zero or negative number to show on the default display  
display = 1

# Use 'true' to show the program title, icon and close button; otherwise - 'false' 
decorations = true

# Icon's width and height
iconSize = 220

# The directory holding the icons' images
iconsDir = D:\My Documents\multPlaces\icons

# The file holding the definitions of icons
definitionsFile = D:\My Documents\multPlaces\multPlaces.cfg

# Label's font
font = Arial-BOLD-20